<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>ventas</title>
</head>
<body>
	 <script src="script/js.js"></script>
		<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
		  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
		  <a href="usuario1.html" target="_blank" class="w3-bar-item w3-button">usuario 1</a>
		  <a href="usuario2.html" target="_blank" class="w3-bar-item w3-button">usuario 2</a>
		</div>
		<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
		<div>
		  <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
		</div> 
	<div class="usuario">
		<div class="titulo">
			<h1>cascarudolandia</h1>
		</div>
		<div class="titulo2">
			<h2>productos-datos</h2>
		</div>
		<div class="productosdatos">
			<table>
				<tr>
				   <th>productos</th>
				   <th>identificador</th>
				   <th>codigo de barras</th>
				   <th>cantidad</th>
				</tr>
				<tr>
				   <td>danup</td>
				   <td>213123123122</td>
				   <td>213123123122</td>
				   <td>200</td>
				</tr>
				<tr>
				   <td>yakult</td>
				   <td>213123123122</td>
				   <td>213123123122</td>
				   <td>50</td>
				</tr>
				<tr>
				   <td>agua de owo</td>
				   <td>213123123122</td>
				   <td>213123123122</td>
				   <td>100</td>
				</tr>
				<tr>
				   <td>chamito</td>
				    <td>213123123122</td>
				    <td>213123123122</td>
				   <td>40</td>
				</tr>
				<tr>
				   <td>danup</td>
				   <td>213123123122</td>
				   <td>213123123122</td>
				   <td>200</td>
				</tr>
				<tr>
				   <td>yakult</td>
				   <td>213123123122</td>
				   <td>213123123122</td>
				   <td>50</td>
				</tr>
				<tr>
				   <td>agua de owo</td>
				   <td>213123123122</td>
				   <td>213123123122</td>
				   <td>100</td>
				</tr>
				<tr>
				   <td>chamito</td>
				    <td>213123123122</td>
				    <td>213123123122</td>
				   <td>40</td>
				</tr>
			</table>
		</div>
		<div class="titulo3">
			<h2>productos-ventas</h2>
		</div>
		<div class="productosventas">
			<table>
				<tr>
				   <th>productos</th>
				   <th>numero de ventas</th>
				   <th>fecha vendida</th>
				</tr>
				<tr>
				   <td>danup</td>
				   <td>100</td>
				   <td>10/05/2019</td>
				</tr>
				<tr>
				   <td>yakult</td>
				   <td>40</td>
				   <td>10/05/2019</td>
				</tr>
				<tr>
				   <td>agua de owo</td>
				   <td>30</td>
				   <td>10/05/2019</td>
				</tr>
				<tr>
				   <td>chamito</td>
				    <td>50</td>
				   <td>10/05/2019</td>
				</tr>
				<tr>
				   <td>danup</td>
				   <td>100</td>
				   <td>10/05/2019</td>
				</tr>
				<tr>
				   <td>yakult</td>
				   <td>40</td>
				   <td>10/05/2019</td>
				</tr>
				<tr>
				   <td>agua de owo</td>
				   <td>30</td>
				   <td>10/05/2019</td>
				</tr>
				<tr>
				   <td>chamito</td>
				    <td>50</td>
				   <td>10/05/2019</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>