<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<title>usuario 1</title>
</head>
<body>
	<div class="usuario1">
		<div class="titulo">
			<h1>cascarudolandia</h1>
		</div>
		<div class="subtitulo">
			<h2>actividades recientes</h2>
		</div>
		<div class="actividades">
			<table>
				<tr>
				   <th>modificaste</th>
				   <th>hora y fecha</th>
				   <th>borraste</th>
				   <th>hora y fecha</th>
				   <th>agregaste</th>
				   <th>hora y fecha</th>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
				<tr>
				   <td>cantidad de ventas</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				   <td>cantidad de productos</td>
				   <td>1 de agosto  a las 10:20 am</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>