<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css.css">
    <title>mi-proyecto</title>
  </head>
  <body>
      <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" class="myOverlay"></div>
      <div><button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button></div> 
    <div id="app"></div>    
      <div class="productosdatos">
        <div class="datos"></div>
      </div>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
